UI_APP = http://localhost:3000
PORT = 3003
MONGODB_URI=mongodb://127.0.0.1/
JWT_SECRET_KEY = YOUR_JWT_KEY
GITHUB_CLIENT_SECRET = "YOUR GH CLIENT KEY"
GITHUB_CLIENT_ID = "YOUR GH CLIENT ID"
ENCRYPTION_KEY = "YOUR ENCRYPTION KEY FOR AES CRYPTO"
GITHUB_WEBHOOK_SECRET ="YOUR GH WEBHOOK KEY"
GITHUB_TESTIN_HTTPS =   https://toronto-neil-beer-limitation.trycloudflare.com  
SERVER_APP=    https://toronto-neil-beer-limitation.trycloudflare.com  
CRON_SECRET = "YOUR CRON SECRET KEY FOR CRON API"
EMAIL_USER= "YOUR EMAIL USER FOR SENDING EMAIL FOR SMTP"
EMAIL_PASS="YOUR EMAIL PASS FOR SENDING EMAIL PASS FOR SMTP"
EMAIL_HOST = "YOUR EMAIL HOST FOR SENDING EMAIL HOST FOR SMTP"

 
